<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Lists</h1>
    <p><strong>Items in an ordered list will be represented as:</strong></p>
    <ol>
      <li>First item in the ordered list</li>
      <li>Second item in the ordered list</li>
      <li>Third item in the ordered list</li>
    </ol>
    <p><strong>Items in an unordered list will be represented as:</strong></p>
    <ul>
      <li>First item in the unordered list</li>
      <li>Second item in the unordered list</li>
      <li>Third item in the unordered list</li>
    </ul>
    <p><strong>Items in an nested list can be represented as:</strong></p>
    <ol>
      <li>ordered list item</li>
      <ul>
        <li>unordered list item nested under ordered list item</li>
      </ul>
      <li>second ordered list item</li>
      <ul>
        <li>unordered list item nested under ordered list item</li>
      </ul>
    </ol>
  </body>
</html>
